{
  "name": "fetchimages",
  "version": "1.0.0",
  "description": "cli tool to scrape images from given URL",
  "main": "bin/index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Anton Shestakov",
  "license": "MIT",
  "bin": {
    "hello": "./bin/index.js"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "jimp": "^0.16.1",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2",
    "yargs": "^13.2.4"
  }
}
